<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWxqcH6mEei0s54agwDhPA" id="_vWVlkH6mEei0s54agwDhPA" label="testjob1" version="0.1" statusCode="" item="_vWxqcn6mEei0s54agwDhPA" displayName="testjob1">
    <author href="../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_vYvZUH6mEei0s54agwDhPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vYvZUX6mEei0s54agwDhPA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYvZUn6mEei0s54agwDhPA" key="created_date" value="2018-07-03T17:52:04.453+0800"/>
    <additionalProperties xmi:id="_vYvZU36mEei0s54agwDhPA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vYvZVH6mEei0s54agwDhPA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYvZVX6mEei0s54agwDhPA" key="modified_date" value="2018-07-05T14:33:21.234+0800"/>
    <additionalProperties xmi:id="_6k_bwIAZEei5ZuDZ3VkJ9Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6k_bwYAZEei5ZuDZ3VkJ9Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6k_bwoAZEei5ZuDZ3VkJ9Q" key="import_date" value="2018-07-05T14:09:02.844+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6lJMwIAZEei5ZuDZ3VkJ9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vWxqcn6mEei0s54agwDhPA" property="_vWxqcH6mEei0s54agwDhPA" state="_6lJMwIAZEei5ZuDZ3VkJ9Q">
    <process href="testjob1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
