<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wQxgYAYEei5ZuDZ3VkJ9Q" id="_7wQxgIAYEei5ZuDZ3VkJ9Q" label="DataOperation" version="0.1" item="_7wQxg4AYEei5ZuDZ3VkJ9Q">
    <author href="../../../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_73ieMIAYEei5ZuDZ3VkJ9Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_73ieMYAYEei5ZuDZ3VkJ9Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_73ieMoAYEei5ZuDZ3VkJ9Q" key="created_date" value="2018-07-05T14:02:02.003+0800"/>
    <additionalProperties xmi:id="_73ieM4AYEei5ZuDZ3VkJ9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_73ieNIAYEei5ZuDZ3VkJ9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_73ieNYAYEei5ZuDZ3VkJ9Q" key="modified_date" value="2018-07-05T14:02:02.003+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wQxgoAYEei5ZuDZ3VkJ9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7wQxg4AYEei5ZuDZ3VkJ9Q" property="_7wQxgYAYEei5ZuDZ3VkJ9Q" state="_7wQxgoAYEei5ZuDZ3VkJ9Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
