<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73sPMIAYEei5ZuDZ3VkJ9Q" id="_73ieNoAYEei5ZuDZ3VkJ9Q" label="Mathematical" version="0.1" item="_73sPMoAYEei5ZuDZ3VkJ9Q">
    <author href="../../../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_73sPM4AYEei5ZuDZ3VkJ9Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_73sPNIAYEei5ZuDZ3VkJ9Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_73sPNYAYEei5ZuDZ3VkJ9Q" key="created_date" value="2018-07-05T14:02:02.019+0800"/>
    <additionalProperties xmi:id="_73sPNoAYEei5ZuDZ3VkJ9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_73sPN4AYEei5ZuDZ3VkJ9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_73sPOIAYEei5ZuDZ3VkJ9Q" key="modified_date" value="2018-07-05T14:02:02.019+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73sPMYAYEei5ZuDZ3VkJ9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_73sPMoAYEei5ZuDZ3VkJ9Q" property="_73sPMIAYEei5ZuDZ3VkJ9Q" state="_73sPMYAYEei5ZuDZ3VkJ9Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
