<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_731ZIYAYEei5ZuDZ3VkJ9Q" id="_731ZIIAYEei5ZuDZ3VkJ9Q" label="Numeric" version="0.1" item="_731ZI4AYEei5ZuDZ3VkJ9Q">
    <author href="../../../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_731ZJIAYEei5ZuDZ3VkJ9Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_731ZJYAYEei5ZuDZ3VkJ9Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_731ZJoAYEei5ZuDZ3VkJ9Q" key="created_date" value="2018-07-05T14:02:02.034+0800"/>
    <additionalProperties xmi:id="_731ZJ4AYEei5ZuDZ3VkJ9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_731ZKIAYEei5ZuDZ3VkJ9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_731ZKYAYEei5ZuDZ3VkJ9Q" key="modified_date" value="2018-07-05T14:02:02.034+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_731ZIoAYEei5ZuDZ3VkJ9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_731ZI4AYEei5ZuDZ3VkJ9Q" property="_731ZIYAYEei5ZuDZ3VkJ9Q" state="_731ZIoAYEei5ZuDZ3VkJ9Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
