<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74C0gIAYEei5ZuDZ3VkJ9Q" id="_73_KIIAYEei5ZuDZ3VkJ9Q" label="Relational" version="0.1" item="_74C0goAYEei5ZuDZ3VkJ9Q">
    <author href="../../../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_74C0g4AYEei5ZuDZ3VkJ9Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_74C0hIAYEei5ZuDZ3VkJ9Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_74C0hYAYEei5ZuDZ3VkJ9Q" key="created_date" value="2018-07-05T14:02:02.056+0800"/>
    <additionalProperties xmi:id="_74C0hoAYEei5ZuDZ3VkJ9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_74C0h4AYEei5ZuDZ3VkJ9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_74C0iIAYEei5ZuDZ3VkJ9Q" key="modified_date" value="2018-07-05T14:02:02.056+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74C0gYAYEei5ZuDZ3VkJ9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_74C0goAYEei5ZuDZ3VkJ9Q" property="_74C0gIAYEei5ZuDZ3VkJ9Q" state="_74C0gYAYEei5ZuDZ3VkJ9Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
