<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_759gEYAYEei5ZuDZ3VkJ9Q" id="_759gEIAYEei5ZuDZ3VkJ9Q" label="SQLike" version="0.1" item="_759gE4AYEei5ZuDZ3VkJ9Q">
    <author href="../../../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_759gFIAYEei5ZuDZ3VkJ9Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_759gFYAYEei5ZuDZ3VkJ9Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_759gFoAYEei5ZuDZ3VkJ9Q" key="created_date" value="2018-07-05T14:02:02.257+0800"/>
    <additionalProperties xmi:id="_759gF4AYEei5ZuDZ3VkJ9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_759gGIAYEei5ZuDZ3VkJ9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_759gGYAYEei5ZuDZ3VkJ9Q" key="modified_date" value="2018-07-05T14:02:02.257+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_759gEoAYEei5ZuDZ3VkJ9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_759gE4AYEei5ZuDZ3VkJ9Q" property="_759gEYAYEei5ZuDZ3VkJ9Q" state="_759gEoAYEei5ZuDZ3VkJ9Q" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
