<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74ybYYAYEei5ZuDZ3VkJ9Q" id="_74ybYIAYEei5ZuDZ3VkJ9Q" label="TalendStringUtil" version="0.1" item="_74ybY4AYEei5ZuDZ3VkJ9Q">
    <author href="../../../talend.project#_7Ko78oAYEei5ZuDZ3VkJ9Q"/>
    <additionalProperties xmi:id="_74ybZIAYEei5ZuDZ3VkJ9Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_74ybZYAYEei5ZuDZ3VkJ9Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_74ybZoAYEei5ZuDZ3VkJ9Q" key="created_date" value="2018-07-05T14:02:02.134+0800"/>
    <additionalProperties xmi:id="_74ybZ4AYEei5ZuDZ3VkJ9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_74ybaIAYEei5ZuDZ3VkJ9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_74ybaYAYEei5ZuDZ3VkJ9Q" key="modified_date" value="2018-07-05T14:02:02.134+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74ybYoAYEei5ZuDZ3VkJ9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_74ybY4AYEei5ZuDZ3VkJ9Q" property="_74ybYYAYEei5ZuDZ3VkJ9Q" state="_74ybYoAYEei5ZuDZ3VkJ9Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
